${AnsiColor.BRIGHT_CYAN}
                ,----------------,              ,---------,
           ,-----------------------,          ,"        ,"|
         ,"                      ,"|        ,"        ,"  |
        +-----------------------+  |      ,"        ,"    |
        |  .-----------------.  |  |     +---------+      |
        |  |                 |  |  |     | -==----'|      |
        |  |  I LOVE JAVA    |  |  |     |         |      |
        |  |                 |  |  |/----|\`---=    |      |
        |  |                 |  |  |   ,/|==== ooo |      ;
        |  |                 |  |  |  // |(((( [33]|    ,"
        |  \`-----------------'  |," .;'| |((((     |  ,"
        +-----------------------+  ;;  | |         |,"
           /_)______________(_/  //'   | +---------+
      ___________________________/___  \`,
     /  oooooooooooooooo  .o.  oooo /,   \,"-----------
    / ==ooooooooooooooo==.o.  ooo= //   ,\`\--{)B     ,"
   /_==__==========__==_ooo__ooo=_/'   /___________,"
                                                                                 __----~~~~~~~~~~~------___
                                                                .  .   ~~//====......          __--~ ~~
                                                -.            \_|//     |||\\  ~~~~~~::::... /~
                                             ___-==_       _-~o~  \/    |||  \\            _/~~-
                                     __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
                                 _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
                               .~       .~       |   \\ -_    /  /-   /   ||      \   /
                              /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
                              |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
                                       '         ~-|      /|    |-~\~~       __--~~ Application Version: ${server-config.version}
                                                   |-~~-_/ |    |   ~\_   _-~            /\
                                                        /  \     \__   \/~                \__
                                                    _--~ _/ | .-~~____--~-/                  ~~==.
                                                   ((->/~   '.|||' -_|    ~~-/ ,              . _||
                                                              -_     ~\      ~~---l__i__i__i--~~_/
                                                              _-~-__   ~)  \--______________--~~
                                                            //.-~~~-~_--~- |-------~~~~~~~~
                                                                   //.-~~~--\
                                                   Running Spring Boot ${spring-boot.version}
                                                            神兽保佑
                                                           代码无BUG!